# Mafia_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DocterChatActivity.java  LoginActivity.java  MafiaChatActivity.java  MainActivity.java  MainChatActivity.java  McActivity.java  PoliceChatActivity.java  UserConnectionActivity.java  WatingRoomActivity.java
app/src/main/java/com/example/myapplication/adapter/: UserConnectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/chat/: ChatAdapter.java  G.java  MessageItem.java  RoleMessage.java
app/src/main/java/com/example/myapplication/fragment/: DocterChatFragment.java  MafiaChatFragment.java  MainChatFragment.java  NightCitizenFragment.java  PoliceChatFragment.java
app/src/main/java/com/example/myapplication/retrofit/: LoginRequest.java  LoginResponse.java  ResponseDTO.kt  RetrofitClient.java  RetrofitClient.kt  RetrofitManager.kt  RetrofitService.kt  User.java  initMyApi.java
app/src/main/java/com/example/myapplication/stomp/: StompAPI.java
app/src/main/java/com/example/myapplication/util/: API.kt
app/src/main/res/drawable/: ic_connection_off.xml  ic_connection_on.xml  ic_day.xml  ic_face.xml  ic_night.xml
app/src/main/res/layout/: activity_docter_chat.xml  activity_login.xml  activity_mafia_chat.xml  activity_main.xml  activity_main_chat.xml  activity_mc.xml  activity_police_chat.xml  activity_user_connection.xml  activity_wating_room.xml  fragment_docter_chat.xml  fragment_main_chat.xml  fragment_night_citizen.xml  my_msgbox.xml  other_msgbox.xml  rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
